# campus-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyadalalimi/medcurriculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyadalalimi/medcurriculum/core/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  ErrorParser.java  NetworkResult.java
app/src/main/java/com/eyadalalimi/medcurriculum/core/storage/: SecurePrefs.java  TokenManager.java
app/src/main/java/com/eyadalalimi/medcurriculum/core/ui/: BaseActivity.java
app/src/main/java/com/eyadalalimi/medcurriculum/core/utils/: Constants.java  FileUtils.java  ImageUtils.java  PermissionUtils.java
app/src/main/java/com/eyadalalimi/medcurriculum/data/dto/auth/: AuthResponse.java  ForgotRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java
app/src/main/java/com/eyadalalimi/medcurriculum/data/repo/: AuthRepository.java  ProfileRepository.java
app/src/main/java/com/eyadalalimi/medcurriculum/domain/model/: User.java
app/src/main/res/color/: ti_box_error_stroke.xml  ti_box_stroke.xml  ti_hint.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_card.xml  bg_input.xml  bg_screen.xml  btn_danger.xml  btn_primary.xml  btn_tonal.xml  ic_book.xml  ic_college.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_flag.xml  ic_id.xml  ic_image.xml  ic_info.xml  ic_key.xml  ic_list.xml  ic_lock.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_phone.xml  ic_save.xml  ic_school.xml  ic_send.xml  ic_upload.xml  ic_user.xml  ic_user_add.xml  oval_mask.xml
app/src/main/res/layout/: activity_avatar.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_resend_verification.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eyadalalimi/medcurriculum/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+23 files in other folders)
