android.nonTransitiveRClass=true
## Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

## AndroidX & legacy support
android.useAndroidX=true
android.enableJetifier=false

## Kotlin
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

## Logging
org.gradle.warning.mode=all
